info face="number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=236 scaleH=239 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-export.png"
chars count=12
char id=48 x=63 y=158 width=62 height=80 xoffset=2 yoffset=1 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=187 y=157 width=48 height=78 xoffset=9 yoffset=2 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=0 y=158 width=62 height=78 xoffset=2 yoffset=2 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=130 y=0 width=59 height=78 xoffset=3 yoffset=2 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=66 height=78 xoffset=0 yoffset=2 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=126 y=79 width=61 height=77 xoffset=2 yoffset=3 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=63 y=79 width=62 height=78 xoffset=2 yoffset=2 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=67 y=0 width=62 height=78 xoffset=2 yoffset=2 xadvance=63 page=0 chnl=0 letter="7"
char id=56 x=126 y=157 width=60 height=78 xoffset=3 yoffset=2 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=0 y=79 width=62 height=78 xoffset=2 yoffset=2 xadvance=63 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
